<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zavivka</title>
  <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/accordion.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/fancybox.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner flex">
        <a href="#intro" class="header__logo-link focus-visible">
          <img class="header__logo-img" src="assets/images/logo.svg" alt="Zavivka">
        </a>
        <nav class="header__menu">
          <button class="header__menu-btn btn-reset" aria-label="Меню" type="button">
            <span class="header__menu-btn-span"></span>
          </button>
          <div class="header__menu-wrapper flex">
            <ul class="haeder__menu-list flex">
              <li class="header__menu-item">
                <a class="header__menu-link focus-visible" href="#intro">
                  Главное
                </a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link focus-visible" href="#about">
                  Обо мне
                </a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link focus-visible" href="#services">
                  Услуги
                </a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link focus-visible" href="#portfolio">
                  Работы
                </a>
              </li>
              <li class="header__menu-item">
                <a class="header__menu-link focus-visible" href="#faq">
                  Ответы на вопросы
                </a>
              </li>
            </ul>
            <div class="header__btns-mobile flex">
              <a class="lang-link lang-link__uz focus-visible" href="#">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_154_13)">
                    <path
                      d="M18 3C22.0755 3 22.584 3.015 24.183 3.09C25.7805 3.165 26.868 3.4155 27.825 3.7875C28.815 4.1685 29.649 4.6845 30.483 5.517C31.2457 6.26684 31.8359 7.17388 32.2125 8.175C32.583 9.1305 32.835 10.2195 32.91 11.817C32.9805 13.416 33 13.9245 33 18C33 22.0755 32.985 22.584 32.91 24.183C32.835 25.7805 32.583 26.868 32.2125 27.825C31.837 28.8267 31.2467 29.7339 30.483 30.483C29.7329 31.2455 28.826 31.8356 27.825 32.2125C26.8695 32.583 25.7805 32.835 24.183 32.91C22.584 32.9805 22.0755 33 18 33C13.9245 33 13.416 32.985 11.817 32.91C10.2195 32.835 9.132 32.583 8.175 32.2125C7.17349 31.8367 6.26629 31.2464 5.517 30.483C4.75411 29.7333 4.1639 28.8262 3.7875 27.825C3.4155 26.8695 3.165 25.7805 3.09 24.183C3.0195 22.584 3 22.0755 3 18C3 13.9245 3.015 13.416 3.09 11.817C3.165 10.218 3.4155 9.132 3.7875 8.175C4.16285 7.17327 4.75321 6.26598 5.517 5.517C6.26651 4.75385 7.17364 4.16359 8.175 3.7875C9.132 3.4155 10.218 3.165 11.817 3.09C13.416 3.0195 13.9245 3 18 3ZM11.4761 13.0082H9.59802C9.59802 13.0082 9.59802 17.8148 9.59802 19.804C9.59802 22.4728 11.577 23.6889 13.8237 23.7084C16.0918 23.728 18.1236 22.5222 18.1236 19.804C18.1236 17.8148 18.1236 13.0082 18.1236 13.0082H16.2208V19.804C16.2208 19.804 16.2208 22.029 13.9226 22.029C11.4761 22.029 11.4761 19.804 11.4761 19.804V13.0082ZM22.4728 22.029L26.4267 16.9127V15.6524L20.1746 15.6277V17.1845H24.1779L20.0511 22.374V23.5601H26.575V22.029H22.4728Z"
                      fill="#7CA5FF" />
                  </g>
                  <defs>
                    <clipPath id="clip0_154_13">
                      <rect width="36" height="36" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
              <ul class="message flex">
                <li class="message__item">
                  <a href="#" class="message__link focus-visible">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_38_129)">
                        <path
                          d="M18 3C22.0755 3 22.584 3.015 24.183 3.09C25.7805 3.165 26.868 3.4155 27.825 3.7875C28.815 4.1685 29.649 4.6845 30.483 5.517C31.2457 6.26684 31.8359 7.17388 32.2125 8.175C32.583 9.1305 32.835 10.2195 32.91 11.817C32.9805 13.416 33 13.9245 33 18C33 22.0755 32.985 22.584 32.91 24.183C32.835 25.7805 32.583 26.868 32.2125 27.825C31.837 28.8267 31.2467 29.7339 30.483 30.483C29.7329 31.2455 28.826 31.8356 27.825 32.2125C26.8695 32.583 25.7805 32.835 24.183 32.91C22.584 32.9805 22.0755 33 18 33C13.9245 33 13.416 32.985 11.817 32.91C10.2195 32.835 9.132 32.583 8.175 32.2125C7.17349 31.8367 6.26629 31.2464 5.517 30.483C4.75411 29.7333 4.1639 28.8262 3.7875 27.825C3.4155 26.8695 3.165 25.7805 3.09 24.183C3.0195 22.584 3 22.0755 3 18C3 13.9245 3.015 13.416 3.09 11.817C3.165 10.218 3.4155 9.132 3.7875 8.175C4.16285 7.17327 4.75321 6.26598 5.517 5.517C6.26651 4.75385 7.17364 4.16359 8.175 3.7875C9.132 3.4155 10.218 3.165 11.817 3.09C13.416 3.0195 13.9245 3 18 3ZM18 10.5C16.0109 10.5 14.1032 11.2902 12.6967 12.6967C11.2902 14.1032 10.5 16.0109 10.5 18C10.5 19.9891 11.2902 21.8968 12.6967 23.3033C14.1032 24.7098 16.0109 25.5 18 25.5C19.9891 25.5 21.8968 24.7098 23.3033 23.3033C24.7098 21.8968 25.5 19.9891 25.5 18C25.5 16.0109 24.7098 14.1032 23.3033 12.6967C21.8968 11.2902 19.9891 10.5 18 10.5ZM27.75 10.125C27.75 9.62772 27.5525 9.15081 27.2008 8.79917C26.8492 8.44754 26.3723 8.25 25.875 8.25C25.3777 8.25 24.9008 8.44754 24.5492 8.79917C24.1975 9.15081 24 9.62772 24 10.125C24 10.6223 24.1975 11.0992 24.5492 11.4508C24.9008 11.8025 25.3777 12 25.875 12C26.3723 12 26.8492 11.8025 27.2008 11.4508C27.5525 11.0992 27.75 10.6223 27.75 10.125ZM18 13.5C19.1935 13.5 20.3381 13.9741 21.182 14.818C22.0259 15.6619 22.5 16.8065 22.5 18C22.5 19.1935 22.0259 20.3381 21.182 21.182C20.3381 22.0259 19.1935 22.5 18 22.5C16.8065 22.5 15.6619 22.0259 14.818 21.182C13.9741 20.3381 13.5 19.1935 13.5 18C13.5 16.8065 13.9741 15.6619 14.818 14.818C15.6619 13.9741 16.8065 13.5 18 13.5Z"
                          fill="#7CA5FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_38_129">
                          <rect width="36" height="36" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </li>
                <li class="message__item">
                  <a href="#" class="message__link focus-visible">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_38_132)">
                        <path
                          d="M18 33C9.7155 33 3 26.2845 3 18C3 9.7155 9.7155 3 18 3C26.2845 3 33 9.7155 33 18C33 26.2845 26.2845 33 18 33ZM13.335 19.755L13.3545 19.7445L14.6595 24.0495C14.8275 24.516 15.0585 24.6 15.339 24.561C15.621 24.5235 15.7695 24.372 15.954 24.195L17.736 22.473L21.561 25.305C22.26 25.6905 22.7625 25.491 22.9365 24.657L25.422 12.924C25.6965 11.832 25.2165 11.394 24.369 11.742L9.7695 17.382C8.7735 17.781 8.7795 18.339 9.5895 18.5865L13.335 19.755Z"
                          fill="#7CA5FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_38_132">
                          <rect width="36" height="36" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </li>
                <li class="message__item">
                  <a href="#" class="message__link focus-visible">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_192_12)">
                        <path
                          d="M18 3C22.0755 3 22.584 3.015 24.183 3.09C25.7805 3.165 26.868 3.4155 27.825 3.7875C28.815 4.1685 29.649 4.6845 30.483 5.517C31.2457 6.26684 31.8359 7.17388 32.2125 8.175C32.583 9.1305 32.835 10.2195 32.91 11.817C32.9805 13.416 33 13.9245 33 18C33 22.0755 32.985 22.584 32.91 24.183C32.835 25.7805 32.583 26.868 32.2125 27.825C31.837 28.8267 31.2467 29.7339 30.483 30.483C29.7329 31.2455 28.8259 31.8356 27.825 32.2125C26.8695 32.583 25.7805 32.835 24.183 32.91C22.584 32.9805 22.0755 33 18 33C13.9245 33 13.416 32.985 11.817 32.91C10.2195 32.835 9.13199 32.583 8.17499 32.2125C7.17348 31.8367 6.26629 31.2464 5.517 30.483C4.75411 29.7333 4.1639 28.8262 3.7875 27.825C3.4155 26.8695 3.165 25.7805 3.09 24.183C3.0195 22.584 3 22.0755 3 18C3 13.9245 3.015 13.416 3.09 11.817C3.165 10.218 3.4155 9.132 3.7875 8.175C4.16285 7.17327 4.7532 6.26598 5.517 5.517C6.2665 4.75385 7.17364 4.16359 8.17499 3.7875C9.13199 3.4155 10.218 3.165 11.817 3.09C13.416 3.0195 13.9245 3 18 3ZM8.68748 10.3333C8.68748 10.3333 8.47915 13.7083 9.70832 17.2708C10.9375 20.8333 14.3489 24.3593 17.4375 25.7292C22.4166 27.9375 25.75 27.3125 25.75 27.3125C25.75 27.3125 26.0023 27.2893 26.2916 27C26.5923 26.6993 26.5416 26.4792 26.5416 26.4792V22.8333C26.5208 22.5833 26.4791 22.5208 26.1875 22.3542C26.1875 22.3542 25.483 22.3864 23.7916 21.9167C22.0112 21.4222 21.625 21.1042 21.625 21.1042C21.4583 21 21.2197 20.9872 21.0416 21.1875L19.5 23.375C19.5 23.375 17.645 22.8534 15.375 20.5833C13.105 18.3133 12.7291 16.6042 12.7291 16.6042L14.75 15.1042C14.75 15.1042 14.9534 14.9683 15.0208 14.8125C15.0796 14.6767 15.0208 14.5417 15.0208 14.5417C15.0208 14.5417 14.5752 13.8535 14.2291 12.6667C13.8607 11.4032 13.7083 10 13.7083 10C13.7083 10 13.6666 9.8125 13.4583 9.66667C13.25 9.52083 12.9791 9.54167 12.9791 9.54167H9.54165C9.54165 9.54167 9.33381 9.49077 8.99998 9.77083C8.66615 10.0509 8.68748 10.3333 8.68748 10.3333Z"
                          fill="#7CA5FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_192_12">
                          <rect width="36" height="36" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="header__btns flex">
          <a class="lang-link lang-link__uz focus-visible" href="#">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_154_13)">
                <path
                  d="M18 3C22.0755 3 22.584 3.015 24.183 3.09C25.7805 3.165 26.868 3.4155 27.825 3.7875C28.815 4.1685 29.649 4.6845 30.483 5.517C31.2457 6.26684 31.8359 7.17388 32.2125 8.175C32.583 9.1305 32.835 10.2195 32.91 11.817C32.9805 13.416 33 13.9245 33 18C33 22.0755 32.985 22.584 32.91 24.183C32.835 25.7805 32.583 26.868 32.2125 27.825C31.837 28.8267 31.2467 29.7339 30.483 30.483C29.7329 31.2455 28.826 31.8356 27.825 32.2125C26.8695 32.583 25.7805 32.835 24.183 32.91C22.584 32.9805 22.0755 33 18 33C13.9245 33 13.416 32.985 11.817 32.91C10.2195 32.835 9.132 32.583 8.175 32.2125C7.17349 31.8367 6.26629 31.2464 5.517 30.483C4.75411 29.7333 4.1639 28.8262 3.7875 27.825C3.4155 26.8695 3.165 25.7805 3.09 24.183C3.0195 22.584 3 22.0755 3 18C3 13.9245 3.015 13.416 3.09 11.817C3.165 10.218 3.4155 9.132 3.7875 8.175C4.16285 7.17327 4.75321 6.26598 5.517 5.517C6.26651 4.75385 7.17364 4.16359 8.175 3.7875C9.132 3.4155 10.218 3.165 11.817 3.09C13.416 3.0195 13.9245 3 18 3ZM11.4761 13.0082H9.59802C9.59802 13.0082 9.59802 17.8148 9.59802 19.804C9.59802 22.4728 11.577 23.6889 13.8237 23.7084C16.0918 23.728 18.1236 22.5222 18.1236 19.804C18.1236 17.8148 18.1236 13.0082 18.1236 13.0082H16.2208V19.804C16.2208 19.804 16.2208 22.029 13.9226 22.029C11.4761 22.029 11.4761 19.804 11.4761 19.804V13.0082ZM22.4728 22.029L26.4267 16.9127V15.6524L20.1746 15.6277V17.1845H24.1779L20.0511 22.374V23.5601H26.575V22.029H22.4728Z"
                  fill="#7CA5FF" />
              </g>
              <defs>
                <clipPath id="clip0_154_13">
                  <rect width="36" height="36" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <ul class="message flex">
            <li class="message__item">
              <a href="#" class="message__link focus-visible">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_38_129)">
                    <path
                      d="M18 3C22.0755 3 22.584 3.015 24.183 3.09C25.7805 3.165 26.868 3.4155 27.825 3.7875C28.815 4.1685 29.649 4.6845 30.483 5.517C31.2457 6.26684 31.8359 7.17388 32.2125 8.175C32.583 9.1305 32.835 10.2195 32.91 11.817C32.9805 13.416 33 13.9245 33 18C33 22.0755 32.985 22.584 32.91 24.183C32.835 25.7805 32.583 26.868 32.2125 27.825C31.837 28.8267 31.2467 29.7339 30.483 30.483C29.7329 31.2455 28.826 31.8356 27.825 32.2125C26.8695 32.583 25.7805 32.835 24.183 32.91C22.584 32.9805 22.0755 33 18 33C13.9245 33 13.416 32.985 11.817 32.91C10.2195 32.835 9.132 32.583 8.175 32.2125C7.17349 31.8367 6.26629 31.2464 5.517 30.483C4.75411 29.7333 4.1639 28.8262 3.7875 27.825C3.4155 26.8695 3.165 25.7805 3.09 24.183C3.0195 22.584 3 22.0755 3 18C3 13.9245 3.015 13.416 3.09 11.817C3.165 10.218 3.4155 9.132 3.7875 8.175C4.16285 7.17327 4.75321 6.26598 5.517 5.517C6.26651 4.75385 7.17364 4.16359 8.175 3.7875C9.132 3.4155 10.218 3.165 11.817 3.09C13.416 3.0195 13.9245 3 18 3ZM18 10.5C16.0109 10.5 14.1032 11.2902 12.6967 12.6967C11.2902 14.1032 10.5 16.0109 10.5 18C10.5 19.9891 11.2902 21.8968 12.6967 23.3033C14.1032 24.7098 16.0109 25.5 18 25.5C19.9891 25.5 21.8968 24.7098 23.3033 23.3033C24.7098 21.8968 25.5 19.9891 25.5 18C25.5 16.0109 24.7098 14.1032 23.3033 12.6967C21.8968 11.2902 19.9891 10.5 18 10.5ZM27.75 10.125C27.75 9.62772 27.5525 9.15081 27.2008 8.79917C26.8492 8.44754 26.3723 8.25 25.875 8.25C25.3777 8.25 24.9008 8.44754 24.5492 8.79917C24.1975 9.15081 24 9.62772 24 10.125C24 10.6223 24.1975 11.0992 24.5492 11.4508C24.9008 11.8025 25.3777 12 25.875 12C26.3723 12 26.8492 11.8025 27.2008 11.4508C27.5525 11.0992 27.75 10.6223 27.75 10.125ZM18 13.5C19.1935 13.5 20.3381 13.9741 21.182 14.818C22.0259 15.6619 22.5 16.8065 22.5 18C22.5 19.1935 22.0259 20.3381 21.182 21.182C20.3381 22.0259 19.1935 22.5 18 22.5C16.8065 22.5 15.6619 22.0259 14.818 21.182C13.9741 20.3381 13.5 19.1935 13.5 18C13.5 16.8065 13.9741 15.6619 14.818 14.818C15.6619 13.9741 16.8065 13.5 18 13.5Z"
                      fill="#7CA5FF" />
                  </g>
                  <defs>
                    <clipPath id="clip0_38_129">
                      <rect width="36" height="36" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="message__item">
              <a href="#" class="message__link focus-visible">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_38_132)">
                    <path
                      d="M18 33C9.7155 33 3 26.2845 3 18C3 9.7155 9.7155 3 18 3C26.2845 3 33 9.7155 33 18C33 26.2845 26.2845 33 18 33ZM13.335 19.755L13.3545 19.7445L14.6595 24.0495C14.8275 24.516 15.0585 24.6 15.339 24.561C15.621 24.5235 15.7695 24.372 15.954 24.195L17.736 22.473L21.561 25.305C22.26 25.6905 22.7625 25.491 22.9365 24.657L25.422 12.924C25.6965 11.832 25.2165 11.394 24.369 11.742L9.7695 17.382C8.7735 17.781 8.7795 18.339 9.5895 18.5865L13.335 19.755Z"
                      fill="#7CA5FF" />
                  </g>
                  <defs>
                    <clipPath id="clip0_38_132">
                      <rect width="36" height="36" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
            <li class="message__item">
              <a href="#" class="message__link focus-visible">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_192_12)">
                    <path
                      d="M18 3C22.0755 3 22.584 3.015 24.183 3.09C25.7805 3.165 26.868 3.4155 27.825 3.7875C28.815 4.1685 29.649 4.6845 30.483 5.517C31.2457 6.26684 31.8359 7.17388 32.2125 8.175C32.583 9.1305 32.835 10.2195 32.91 11.817C32.9805 13.416 33 13.9245 33 18C33 22.0755 32.985 22.584 32.91 24.183C32.835 25.7805 32.583 26.868 32.2125 27.825C31.837 28.8267 31.2467 29.7339 30.483 30.483C29.7329 31.2455 28.8259 31.8356 27.825 32.2125C26.8695 32.583 25.7805 32.835 24.183 32.91C22.584 32.9805 22.0755 33 18 33C13.9245 33 13.416 32.985 11.817 32.91C10.2195 32.835 9.13199 32.583 8.17499 32.2125C7.17348 31.8367 6.26629 31.2464 5.517 30.483C4.75411 29.7333 4.1639 28.8262 3.7875 27.825C3.4155 26.8695 3.165 25.7805 3.09 24.183C3.0195 22.584 3 22.0755 3 18C3 13.9245 3.015 13.416 3.09 11.817C3.165 10.218 3.4155 9.132 3.7875 8.175C4.16285 7.17327 4.7532 6.26598 5.517 5.517C6.2665 4.75385 7.17364 4.16359 8.17499 3.7875C9.13199 3.4155 10.218 3.165 11.817 3.09C13.416 3.0195 13.9245 3 18 3ZM8.68748 10.3333C8.68748 10.3333 8.47915 13.7083 9.70832 17.2708C10.9375 20.8333 14.3489 24.3593 17.4375 25.7292C22.4166 27.9375 25.75 27.3125 25.75 27.3125C25.75 27.3125 26.0023 27.2893 26.2916 27C26.5923 26.6993 26.5416 26.4792 26.5416 26.4792V22.8333C26.5208 22.5833 26.4791 22.5208 26.1875 22.3542C26.1875 22.3542 25.483 22.3864 23.7916 21.9167C22.0112 21.4222 21.625 21.1042 21.625 21.1042C21.4583 21 21.2197 20.9872 21.0416 21.1875L19.5 23.375C19.5 23.375 17.645 22.8534 15.375 20.5833C13.105 18.3133 12.7291 16.6042 12.7291 16.6042L14.75 15.1042C14.75 15.1042 14.9534 14.9683 15.0208 14.8125C15.0796 14.6767 15.0208 14.5417 15.0208 14.5417C15.0208 14.5417 14.5752 13.8535 14.2291 12.6667C13.8607 11.4032 13.7083 10 13.7083 10C13.7083 10 13.6666 9.8125 13.4583 9.66667C13.25 9.52083 12.9791 9.54167 12.9791 9.54167H9.54165C9.54165 9.54167 9.33381 9.49077 8.99998 9.77083C8.66615 10.0509 8.68748 10.3333 8.68748 10.3333Z"
                      fill="#7CA5FF" />
                  </g>
                  <defs>
                    <clipPath id="clip0_192_12">
                      <rect width="36" height="36" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="intro section-offset" id="intro">
      <div class="container">
        <div class="intro__inner">
          <div class="intro__top intro__block">
            <p class="intro__hello">
              Всем привет!
            </p>
            <h2 class="intro__name">
              Меня зовут <span class="intro__name-span">Наджия</span>
            </h2>
            <p class="intro__text">
              Добро пожаловать на мою страницу
            </p>
            <h1 class="intro__descr descr">
              Я мастер по биозавивке, а также делаю стрижку, уход и укладку для кудрявых/волнистых волос.
            </h1>
            <a href="#" class="intro__btn btn">
              Написать
            </a>
          </div>
          <div class="intro__bottom intro__block">
            <div class="decor">
              <img class="intro__img" src="assets/images/intro-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about section-offset" id="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__top about__block">
            <h2 class="about__title title">
              Обо мне
            </h2>
            <p class="about__descr descr">
              Ещё раз Здравствуй! Как ты уже знаешь меня зовут Наджия. Я мастер по завивке волос. Моё имя с арабского
              означает самый лучший и верный друг. Я думаю именно по этому я в данной профессии мне нравится общаться с
              людьми мне нравиться заводить новые знакомства. Мой рабочий день проходит незаметно, но так было не всегда
              с
              самого детства моё имя произносили не правильно, поэтому сокращенно до сих пор некоторые люди меня
              называют
              Надя или Надежда
            </p>
          </div>
          <div class="about__bottom about__block">
            <div class="decor">
              <img class="about__img" src="assets/images/about-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services section-offset" id="services">
      <div class="container">
        <div class="services__top">
          <h2 class="services__title title">
            Мои услуги
          </h2>
          <a href="#" class="services__btn-top btn ">
            Напишите мне
          </a>
        </div>
        <div class="services__inner">
          <div class="services__swiper swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="decor">
                  <img class="services__swiper-img" src="assets/images/swiper-1.jpg" alt="">
                  <h3 class="services__swiper-title">
                    БИОЗАВИВКА ВОЛОС
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="decor">
                  <img class="services__swiper-img" src="assets/images/swiper-1.jpg" alt="">
                  <h3 class="services__swiper-title">
                    БУСТ АП
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="decor">
                  <img class="services__swiper-img" src="assets/images/swiper-1.jpg" alt="">
                  <h3 class="services__swiper-title">
                    СТРИЖКА
                  </h3>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="decor">
                  <img class="services__swiper-img" src="assets/images/swiper-1.jpg" alt="">
                  <h3 class="services__swiper-title">
                    УКЛАДКА
                  </h3>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <div class="services__block">
            <a href="#" class="services__btn btn ">
              Напишите мне
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio section-offset" id="portfolio">
      <div class="container">
        <h2 class="portfolio__title title">
          Мои работы
        </h2>
        <div class="portfolio__gallery">
          <a href="assets/images/portfolio-img.jpg" class="decor portfolio__gallery-link" data-fancybox="gallery">
            <img class="portfolio__gallery-img" src="assets/images/portfolio-img.jpg" alt="">
          </a>
          <a href="assets/images/portfolio-img.jpg" class="decor portfolio__gallery-link" data-fancybox="gallery">
            <img class="portfolio__gallery-img" src="assets/images/portfolio-img.jpg" alt="">
          </a>
          <a href="assets/images/swiper-1.jpg" class="decor portfolio__gallery-link" data-fancybox="gallery">
            <img class="portfolio__gallery-img" src="assets/images/swiper-1.jpg" alt="">
          </a>
          <a href="assets/images/portfolio-img.jpg" class="decor portfolio__gallery-link" data-fancybox="gallery">
            <img class="portfolio__gallery-img" src="assets/images/portfolio-img.jpg" alt="">
          </a>
          <a href="assets/images/swiper-1.jpg" class="decor portfolio__gallery-link portfolio__gallery-link-desctop"
            data-fancybox="gallery">
            <img class="portfolio__gallery-img" src="assets/images/swiper-1.jpg" alt="">
          </a>
          <a href="assets/images/portfolio-img.jpg"
            class="decor portfolio__gallery-link portfolio__gallery-link-desctop" data-fancybox="gallery">
            <img class="portfolio__gallery-img" src="assets/images/portfolio-img.jpg" alt="">
          </a>
        </div>
        <div class="portfolio__block">
          <a href="#" class="portfolio__btn btn ">
            Больше моих работ
          </a>
        </div>
      </div>
    </section>
    <section class="faq section-offset" id="faq">
      <div class="container">
        <div class="faq__inner">
          <div class="faq__top faq_block">
            <h2 class="faq__title title">
              Часто задаваемые вопросы
            </h2>
            <p class="faq__descr descr">
              Я постаралась ответить на самые популярные вопросы, которые ко мне поступают. Если вы не нашли нужный
              ответ,
              то просто свяжитесь со мной любым удобным способом
            </p>
            <a href="#" class="faq__btn btn ">
              Задать вопрос
            </a>
          </div>
          <div class="faq__bottom faq__block">
            <ul class="accordion-container">
              <li class="ac">
                <h2 class="ac-header">
                  <button type="button" class="ac-trigger">
                    Вопрос
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.5" y="0.5" width="35" height="35" rx="4.5" fill="#D4DDFF" stroke="#7CA5FF" />
                      <g clip-path="url(#clip0_116_723)">
                        <path
                          d="M16.5714 16.5714V9C16.5714 8.44771 17.0191 8 17.5714 8H18.4286C18.9809 8 19.4286 8.44772 19.4286 9V16.5714H27C27.5523 16.5714 28 17.0191 28 17.5714V18.4286C28 18.9809 27.5523 19.4286 27 19.4286H19.4286V27C19.4286 27.5523 18.9809 28 18.4286 28H17.5714C17.0191 28 16.5714 27.5523 16.5714 27V19.4286H9C8.44771 19.4286 8 18.9809 8 18.4286V17.5714C8 17.0191 8.44772 16.5714 9 16.5714H16.5714Z"
                          fill="#7CA5FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_116_723">
                          <rect width="25.92" height="25.92" fill="white" transform="translate(5.03992 5.04004)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </h2>
                <div class="ac-panel">
                  <p class="ac-text">Ответ</p>
                </div>
              </li>
              <li class="ac">
                <h2 class="ac-header">
                  <button type="button" class="ac-trigger">
                    Вопрос
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.5" y="0.5" width="35" height="35" rx="4.5" fill="#D4DDFF" stroke="#7CA5FF" />
                      <g clip-path="url(#clip0_116_723)">
                        <path
                          d="M16.5714 16.5714V9C16.5714 8.44771 17.0191 8 17.5714 8H18.4286C18.9809 8 19.4286 8.44772 19.4286 9V16.5714H27C27.5523 16.5714 28 17.0191 28 17.5714V18.4286C28 18.9809 27.5523 19.4286 27 19.4286H19.4286V27C19.4286 27.5523 18.9809 28 18.4286 28H17.5714C17.0191 28 16.5714 27.5523 16.5714 27V19.4286H9C8.44771 19.4286 8 18.9809 8 18.4286V17.5714C8 17.0191 8.44772 16.5714 9 16.5714H16.5714Z"
                          fill="#7CA5FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_116_723">
                          <rect width="25.92" height="25.92" fill="white" transform="translate(5.03992 5.04004)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </h2>
                <div class="ac-panel">
                  <p class="ac-text">Ответ</p>
                </div>
              </li>
              <li class="ac">
                <h2 class="ac-header">
                  <button type="button" class="ac-trigger">
                    Вопрос
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.5" y="0.5" width="35" height="35" rx="4.5" fill="#D4DDFF" stroke="#7CA5FF" />
                      <g clip-path="url(#clip0_116_723)">
                        <path
                          d="M16.5714 16.5714V9C16.5714 8.44771 17.0191 8 17.5714 8H18.4286C18.9809 8 19.4286 8.44772 19.4286 9V16.5714H27C27.5523 16.5714 28 17.0191 28 17.5714V18.4286C28 18.9809 27.5523 19.4286 27 19.4286H19.4286V27C19.4286 27.5523 18.9809 28 18.4286 28H17.5714C17.0191 28 16.5714 27.5523 16.5714 27V19.4286H9C8.44771 19.4286 8 18.9809 8 18.4286V17.5714C8 17.0191 8.44772 16.5714 9 16.5714H16.5714Z"
                          fill="#7CA5FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_116_723">
                          <rect width="25.92" height="25.92" fill="white" transform="translate(5.03992 5.04004)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </h2>
                <div class="ac-panel">
                  <p class="ac-text">Ответ</p>
                </div>
              </li>
              <li class="ac">
                <h2 class="ac-header">
                  <button type="button" class="ac-trigger">
                    Вопрос
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.5" y="0.5" width="35" height="35" rx="4.5" fill="#D4DDFF" stroke="#7CA5FF" />
                      <g clip-path="url(#clip0_116_723)">
                        <path
                          d="M16.5714 16.5714V9C16.5714 8.44771 17.0191 8 17.5714 8H18.4286C18.9809 8 19.4286 8.44772 19.4286 9V16.5714H27C27.5523 16.5714 28 17.0191 28 17.5714V18.4286C28 18.9809 27.5523 19.4286 27 19.4286H19.4286V27C19.4286 27.5523 18.9809 28 18.4286 28H17.5714C17.0191 28 16.5714 27.5523 16.5714 27V19.4286H9C8.44771 19.4286 8 18.9809 8 18.4286V17.5714C8 17.0191 8.44772 16.5714 9 16.5714H16.5714Z"
                          fill="#7CA5FF" />
                      </g>
                      <defs>
                        <clipPath id="clip0_116_723">
                          <rect width="25.92" height="25.92" fill="white" transform="translate(5.03992 5.04004)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </button>
                </h2>
                <div class="ac-panel">
                  <p class="ac-text">Ответ</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <ul class="message flex">
      <li class="message__item">
        <a href="#" class="message__link focus-visible">
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_38_129)">
              <path
                d="M18 3C22.0755 3 22.584 3.015 24.183 3.09C25.7805 3.165 26.868 3.4155 27.825 3.7875C28.815 4.1685 29.649 4.6845 30.483 5.517C31.2457 6.26684 31.8359 7.17388 32.2125 8.175C32.583 9.1305 32.835 10.2195 32.91 11.817C32.9805 13.416 33 13.9245 33 18C33 22.0755 32.985 22.584 32.91 24.183C32.835 25.7805 32.583 26.868 32.2125 27.825C31.837 28.8267 31.2467 29.7339 30.483 30.483C29.7329 31.2455 28.826 31.8356 27.825 32.2125C26.8695 32.583 25.7805 32.835 24.183 32.91C22.584 32.9805 22.0755 33 18 33C13.9245 33 13.416 32.985 11.817 32.91C10.2195 32.835 9.132 32.583 8.175 32.2125C7.17349 31.8367 6.26629 31.2464 5.517 30.483C4.75411 29.7333 4.1639 28.8262 3.7875 27.825C3.4155 26.8695 3.165 25.7805 3.09 24.183C3.0195 22.584 3 22.0755 3 18C3 13.9245 3.015 13.416 3.09 11.817C3.165 10.218 3.4155 9.132 3.7875 8.175C4.16285 7.17327 4.75321 6.26598 5.517 5.517C6.26651 4.75385 7.17364 4.16359 8.175 3.7875C9.132 3.4155 10.218 3.165 11.817 3.09C13.416 3.0195 13.9245 3 18 3ZM18 10.5C16.0109 10.5 14.1032 11.2902 12.6967 12.6967C11.2902 14.1032 10.5 16.0109 10.5 18C10.5 19.9891 11.2902 21.8968 12.6967 23.3033C14.1032 24.7098 16.0109 25.5 18 25.5C19.9891 25.5 21.8968 24.7098 23.3033 23.3033C24.7098 21.8968 25.5 19.9891 25.5 18C25.5 16.0109 24.7098 14.1032 23.3033 12.6967C21.8968 11.2902 19.9891 10.5 18 10.5ZM27.75 10.125C27.75 9.62772 27.5525 9.15081 27.2008 8.79917C26.8492 8.44754 26.3723 8.25 25.875 8.25C25.3777 8.25 24.9008 8.44754 24.5492 8.79917C24.1975 9.15081 24 9.62772 24 10.125C24 10.6223 24.1975 11.0992 24.5492 11.4508C24.9008 11.8025 25.3777 12 25.875 12C26.3723 12 26.8492 11.8025 27.2008 11.4508C27.5525 11.0992 27.75 10.6223 27.75 10.125ZM18 13.5C19.1935 13.5 20.3381 13.9741 21.182 14.818C22.0259 15.6619 22.5 16.8065 22.5 18C22.5 19.1935 22.0259 20.3381 21.182 21.182C20.3381 22.0259 19.1935 22.5 18 22.5C16.8065 22.5 15.6619 22.0259 14.818 21.182C13.9741 20.3381 13.5 19.1935 13.5 18C13.5 16.8065 13.9741 15.6619 14.818 14.818C15.6619 13.9741 16.8065 13.5 18 13.5Z"
                fill="#7CA5FF" />
            </g>
            <defs>
              <clipPath id="clip0_38_129">
                <rect width="36" height="36" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
      </li>
      <li class="message__item">
        <a href="#" class="message__link focus-visible">
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_38_132)">
              <path
                d="M18 33C9.7155 33 3 26.2845 3 18C3 9.7155 9.7155 3 18 3C26.2845 3 33 9.7155 33 18C33 26.2845 26.2845 33 18 33ZM13.335 19.755L13.3545 19.7445L14.6595 24.0495C14.8275 24.516 15.0585 24.6 15.339 24.561C15.621 24.5235 15.7695 24.372 15.954 24.195L17.736 22.473L21.561 25.305C22.26 25.6905 22.7625 25.491 22.9365 24.657L25.422 12.924C25.6965 11.832 25.2165 11.394 24.369 11.742L9.7695 17.382C8.7735 17.781 8.7795 18.339 9.5895 18.5865L13.335 19.755Z"
                fill="#7CA5FF" />
            </g>
            <defs>
              <clipPath id="clip0_38_132">
                <rect width="36" height="36" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
      </li>
      <li class="message__item">
        <a href="#" class="message__link focus-visible">
          <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_192_12)">
              <path
                d="M18 3C22.0755 3 22.584 3.015 24.183 3.09C25.7805 3.165 26.868 3.4155 27.825 3.7875C28.815 4.1685 29.649 4.6845 30.483 5.517C31.2457 6.26684 31.8359 7.17388 32.2125 8.175C32.583 9.1305 32.835 10.2195 32.91 11.817C32.9805 13.416 33 13.9245 33 18C33 22.0755 32.985 22.584 32.91 24.183C32.835 25.7805 32.583 26.868 32.2125 27.825C31.837 28.8267 31.2467 29.7339 30.483 30.483C29.7329 31.2455 28.8259 31.8356 27.825 32.2125C26.8695 32.583 25.7805 32.835 24.183 32.91C22.584 32.9805 22.0755 33 18 33C13.9245 33 13.416 32.985 11.817 32.91C10.2195 32.835 9.13199 32.583 8.17499 32.2125C7.17348 31.8367 6.26629 31.2464 5.517 30.483C4.75411 29.7333 4.1639 28.8262 3.7875 27.825C3.4155 26.8695 3.165 25.7805 3.09 24.183C3.0195 22.584 3 22.0755 3 18C3 13.9245 3.015 13.416 3.09 11.817C3.165 10.218 3.4155 9.132 3.7875 8.175C4.16285 7.17327 4.7532 6.26598 5.517 5.517C6.2665 4.75385 7.17364 4.16359 8.17499 3.7875C9.13199 3.4155 10.218 3.165 11.817 3.09C13.416 3.0195 13.9245 3 18 3ZM8.68748 10.3333C8.68748 10.3333 8.47915 13.7083 9.70832 17.2708C10.9375 20.8333 14.3489 24.3593 17.4375 25.7292C22.4166 27.9375 25.75 27.3125 25.75 27.3125C25.75 27.3125 26.0023 27.2893 26.2916 27C26.5923 26.6993 26.5416 26.4792 26.5416 26.4792V22.8333C26.5208 22.5833 26.4791 22.5208 26.1875 22.3542C26.1875 22.3542 25.483 22.3864 23.7916 21.9167C22.0112 21.4222 21.625 21.1042 21.625 21.1042C21.4583 21 21.2197 20.9872 21.0416 21.1875L19.5 23.375C19.5 23.375 17.645 22.8534 15.375 20.5833C13.105 18.3133 12.7291 16.6042 12.7291 16.6042L14.75 15.1042C14.75 15.1042 14.9534 14.9683 15.0208 14.8125C15.0796 14.6767 15.0208 14.5417 15.0208 14.5417C15.0208 14.5417 14.5752 13.8535 14.2291 12.6667C13.8607 11.4032 13.7083 10 13.7083 10C13.7083 10 13.6666 9.8125 13.4583 9.66667C13.25 9.52083 12.9791 9.54167 12.9791 9.54167H9.54165C9.54165 9.54167 9.33381 9.49077 8.99998 9.77083C8.66615 10.0509 8.68748 10.3333 8.68748 10.3333Z"
                fill="#7CA5FF" />
            </g>
            <defs>
              <clipPath id="clip0_192_12">
                <rect width="36" height="36" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
      </li>
    </ul>
  </footer>

  <script src="assets/js/accordion.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/fancybox.umd.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>