html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

:root {
  --white: #fff;
  --black: #000;
  --gray: #ccc;
  --btn-color: #fff;

  --background: #D4DDFF;
  --default: #7CA5FF;
  --active: #2E69FF;
}

@font-face {
  font-family: 'Lobster';
  src: local('Lobster-Regukar'),
    url('./assets/fonts/Lobster-Regular.woff2') format('woff2'),
    url('./assets/fonts/Lobster-Regular.woff') format('woff');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

body {
  font-family: Helvetica, sans-serif;
  color: var(--black);
  min-height: 100vh;
  background: var(--white);
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

li {
  list-style: none;
}

/* Global */
.container {
  max-width: 1440px;
  padding: 0 15px;
  margin: 0 auto;
}

.main {
  overflow: hidden;
}

.focus-visible:focus-visible {
  outline: 0;
  outline: 2px solid var(--default);
  outline-offset: 7px;
}

.list-reset {
  list-style: none;
}

.btn-reset {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.title {
  font-family: 'Lobster', Helvetica, sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 62px;
  text-transform: capitalize;
  color: var(--default);
  position: relative;
}

.title::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--default);
}

.section-offset {
  padding: 100px 0 40px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 15px 23px;
  background: var(--default);
  border-radius: 20px;
  color: var(--btn-color);
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  left: -100px;
  top: 50%;
  width: 60px;
  height: 150px;
  background-color: #fff8;
  transform: rotate(-10deg) translateY(-50%);
  transition: left .6s;
  pointer-events: none;
  animation: btn-flash 5s infinite;
}

@keyframes btn-flash {
  0% {
    left: -100px;
  }

  20% {
    left: calc(100% + 100px);
  }

  100% {
    left: calc(100% + 100px);
  }
}

.btn:focus-visible {
  outline: 0;
  outline: 2px solid var(--default);
  outline-offset: 7px;
}

.btn:active {
  background: var(--active);
}

.decor {
  position: relative;
}

.decor img {
  border-radius: 20px;
  border: 2px solid var(--default);
  position: relative;
  z-index: 2;
}

.decor::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid var(--default);
  border-radius: 20px;
  transform: rotate(-10deg);
  z-index: 1;
}

/* header */
.header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

.header::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: 0;
  background: #fff8;
  backdrop-filter: blur(5px);
  z-index: -1;
}

.header__inner {
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.header__logo-img {
  max-height: 60px;
}

.header__btns {
  display: none;
}

.header__menu-btn {
  width: 30px;
  height: 24px;
  position: relative;
  z-index: 10;
}

.header__menu-btn::before,
.header__menu-btn::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--default);
  transition: transform .5s;
}

.header__menu-btn::before {
  top: 0;
}

.header__nav--active .header__menu-btn::before {
  transform: rotate(-45deg) translate(-7px, 7px);
}

.header__menu-btn::after {
  bottom: 0;
}

.header__nav--active .header__menu-btn::after {
  transform: rotate(-45deg) translate(7px, -7px);
}

.header__menu-btn-span {
  position: absolute;
  left: 0;
  top: 10px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--default);
  transition: transform .5s;
}

.header__nav--active .header__menu-btn-span {
  transform: rotate(45deg);
}

.header__menu-btn:active::before,
.header__menu-btn:active::after,
.header__menu-btn:active .header__menu-btn-span {
  background-color: var(--active);
}

.header__nav--active .header__menu-wrapper {
  transform: translateX(0);
}

.header__menu-wrapper {
  position: absolute;
  transform: translateX(100%);
  right: 0;
  top: 100%;
  padding: 20px 15px 25px 30px;
  transition: transform .5s;
  flex-direction: column;
  gap: 20px;
}

.header__nav--active .header__menu-wrapper::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.haeder__menu-list {
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
  z-index: 2;
}

.haeder__menu-list::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: -10px;
  bottom: 0;
  border-radius: 0 0 0 20px;
  background: #fff8;
  backdrop-filter: blur(5px);
  z-index: -2;
}

.header__menu-link {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  color: var(--default);
}

.header__menu-link:active {
  color: var(--active);
}

.header__btns-mobile {
  gap: 15px;
  justify-content: flex-end;
  z-index: 2;
}

.lang-link {
  color: #fff;
  font-weight: 700;
}

.lang-link:focus-visible {
  outline-offset: 0;
}

.lang-link:active path {
  fill: var(--active);
}

.message {
  gap: 15px;
}

.message__link,
.lang-link {
  max-height: 40px;
}

.message__link:active path {
  fill: var(--active);
}

.message__link svg,
.lang-link svg {
  width: 40px;
  height: 40px;
}

.message__link:focus-visible {
  outline-offset: 0;
}

/* intro */
.intro {
  background-image: url('./assets/images/intro-bg.jpg');
  background-size: cover;
  background-position: 80% 50%;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 120px;
}

.intro::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff8;
  backdrop-filter: blur(2px);
  z-index: 1;
}

.intro__inner {
  position: relative;
  z-index: 2;
}

.intro__top {
  margin-bottom: 55px;
}

.intro__hello {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.intro__name {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 10px;
}

.intro__name-span {
  font-family: 'Lobster', Helvetica, sans-serif;
  font-weight: 400;
  font-size: 28px;
  line-height: 35px;
}

.intro__text {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 20px;
}

.intro__descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 30px;
}

.intro__bottom {
  margin: 0 30px;
}

/* about */
.about {
  background: var(--background);
  padding-top: 100px;
}

.about__title {
  margin-bottom: 40px;
}

.about__descr {
  margin-bottom: 50px;
  text-align: justify;
}

.about__bottom {
  margin: 0 50px;
}

/* Services */
.services {
  overflow: hidden;
}

.services__top {
  margin-bottom: 25px;
}

.services__title {
  padding: 0 15px;
}

.services__title::after {
  left: 15px;
}

.services__inner {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 180vw;
}

.services__swiper .swiper-slide {
  transition: transform .4s;
  padding: 40px 0;
  transform: scale(.5);
}

.services__swiper .swiper-slide-active {
  transform: scale(1.1);
}

.services__swiper .swiper-slide-next,
.services__swiper .swiper-slide-prev {
  transform: scale(.8);
}

.services__swiper .swiper-button-next,
.services__swiper .swiper-button-prev {
  color: #fff;
  background-color: var(--default);
  padding: 30px 20px;
}

.services__swiper .swiper-button-prev {
  left: calc(40vw + 15px);
  border-radius: 30px 10px 10px 30px;
}

.services__swiper .swiper-button-next {
  right: calc(40vw + 15px);
  border-radius: 10px 30px 30px 10px;
}

.services__swiper .swiper-button-next:focus-visible,
.services__swiper .swiper-button-prev:focus-visible {
  outline: 0;
  outline: 2px solid var(--default);
  outline-offset: 7px;
}

.services__swiper .swiper-button-next:active,
.services__swiper .swiper-button-prev:active {
  background-color: var(--active);
}

.services__swiper-img {
  object-fit: cover;
}

.services__swiper-title {
  font-family: 'Lobster', Helvetica, sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.2em;
  width: max-content;
  padding: 6px 8px 4px 8px;
  background: var(--default);
  color: #fff;
  border-radius: 8px 8px 0 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

.services__block {
  text-align: center;
}

/* portfolio */
.portfolio {
  background-color: var(--background);
}

.portfolio__title {
  margin-bottom: 50px;
}

.portfolio__gallery {
  display: grid;
  margin-bottom: 50px;
  gap: 50px;
}

.portfolio__gallery-link {
  margin: 0 30px;
  outline: 0;
}

.portfolio__gallery-link-desctop {
  display: none;
}

.portfolio__gallery-img {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.portfolio__block {
  text-align: center;
}

/* faq */
.faq__title {
  font-size: 30px;
  line-height: 38px;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.faq__descr {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 20px;
}

.faq__btn {
  margin-bottom: 35px;
  text-align: center;
}

.faq .ac {
  border: none;
  border-top: 3px solid var(--default);
  border-bottom: 3px solid var(--default);
  padding: 23px 4px;
  position: relative;
}

.faq .ac:not(:first-child) {
  margin-top: -3px;
}

.faq .ac:active {
  z-index: 5;
  border-color: var(--active);
}

.faq .ac:active rect {
  stroke: var(--active);
  fill: var(--default);
}

.faq .ac:active path {
  fill: var(--active);
}

.faq .ac .ac-trigger {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
}

.faq .ac .ac-trigger svg {
  flex-shrink: 0;
}

.faq .ac .ac-trigger:focus {
  color: #000;
}

.faq .ac .ac-trigger:focus-visible {
  outline: 0;
}

.faq .ac .ac-trigger:focus-visible rect {
  stroke: var(--active);
  fill: var(--default);
}

.faq .ac .ac-trigger:focus-visible path {
  fill: var(--active);
}

.faq .ac .ac-trigger::after {
  display: none;
}

.faq .ac .ac-panel .ac-text {
  padding: 10px 30px 0 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
}

.faq .ac path {
  transition: transform .3s;
  transform-origin: center;
}

.faq .ac.is-active path {
  transform: rotate(45deg);
}

/* footer */
.footer {
  background-color: var(--background);
  padding: 30px 0;
}

.footer .message {
  justify-content: center;
}

@media (min-width: 480px) {

  /* global */
  .btn {
    font-size: 20px;
  }

  .descr {
    font-size: 18px;
    line-height: 24px;
  }

  /* intro */
  .intro__hello {
    font-size: 24px;
    line-height: 32px;
  }

  .intro__name {
    font-size: 28px;
    line-height: 40px;
  }

  .intro__text {
    font-size: 20px;
    line-height: 26px;
  }

  /* portfolio */
  .portfolio__gallery-img {
    height: 300px;
  }

  /* faq */
  .faq__title {
    font-size: 36px;
    line-height: 48px;
  }

  .faq .ac .ac-trigger {
    font-size: 18px;
  }

  .faq .ac .ac-panel .ac-text {
    font-size: 16px;
  }
}

@media (min-width: 576px) {

  /* global */
  .section-offset {
    padding: 100px 0 60px;
  }

  /* header */
  .header__logo-img {
    max-height: 80px;
  }

  /* intro */
  .intro__inner {
    margin-top: 60px;
  }

  .intro__descr {
    max-width: 450px;
  }

  .intro__top {
    max-width: 540px;
    margin: 0 auto 55px;
  }

  .intro__bottom {
    max-width: 540px;
    margin: 0 auto;
  }

  /* about */
  .about__bottom .decor {
    margin: 0 auto;
    width: max-content;
  }

  .about__img {
    height: 500px;
  }

  .about__title {
    max-width: 540px;
    margin: 0 auto 40px;
  }

  .about__descr {
    max-width: 540px;
    text-align: left;
    margin: 0 auto 50px;
  }

  /* services */
  .services__swiper-title {
    font-size: 14px;
  }

  .services__swiper .swiper-slide {
    padding: 50px 0;
  }

  /* portfolio */
  .portfolio__gallery-img {
    height: 350px;
  }

  /* faq */
  .faq__title {
    font-size: 40px;
  }

  .faq__descr {
    max-width: 500px;
  }
}

@media (min-width: 768px) {

  /* intro */
  .intro__inner {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 30px;
  }

  .intro__block {
    max-width: calc((100% - 30px) / 2);
  }

  .intro__bottom {
    margin-left: 30px;
  }

  /* about */
  .about__inner {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .about__title {
    max-width: 100%;
  }

  .about__bottom {
    margin: 0 30px 0 0;
  }

  /* services */
  .services__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .services__block {
    display: none;
  }

  /* portfolio */
  .portfolio__gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 0 30px 50px;
  }

  .portfolio__gallery-link {
    width: calc((100% - 50px) / 2);
    margin: 0;
  }

  /* faq */
  .faq__title {
    font-size: 50px;
  }
}

@media (min-width: 992px) {

  /* intro */
  .intro__inner {
    gap: 50px;
  }

  .intro__block {
    width: calc((100% - 30px) / 2);
  }

  .intro__top {
    margin: 0 auto 0 0;
  }

  .intro__bottom {
    margin: 0 auto;
  }

  .intro__hello {
    font-size: 32px;
    line-height: 40px;
  }

  .intro__name {
    font-size: 38px;
    line-height: 46px;
  }

  .intro__name-span {
    font-size: 44px;
    line-height: 68px;
  }

  .intro__text {
    font-size: 28px;
    line-height: 36px;
  }

  /* about */
  .about__block {
    width: calc((100% - 30px) / 2);
  }

  .about__descr {
    max-width: 100%;
  }

  /* services */
  .services__swiper .swiper-slide {
    padding: 60px 0;
  }

  /* about */
  .about__bottom {
    margin: 0 auto;
  }

  /* portfolio */
  .portfolio__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 250px);
    gap: 60px;
    margin: 0 35px 70px;
  }

  .portfolio__gallery-link {
    width: 100%;
  }

  .portfolio__gallery-link:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .portfolio__gallery-link:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }

  .portfolio__gallery-link:nth-child(1) .portfolio__gallery-img,
  .portfolio__gallery-link:nth-child(2) .portfolio__gallery-img {
    height: 100%;
  }

  .portfolio__gallery-img {
    height: 100%;
  }

  .portfolio__gallery-link-desctop {
    display: block;
  }
}

@media (min-width: 1200px) {

  /* global */
  .section-offset {
    padding: 120px 0 100px;
  }

  .descr {
    font-size: 24px;
    line-height: 29px;
  }

  .btn {
    transition: background-color .3s;
  }

  .btn:hover {
    background-color: var(--active);
  }

  /* header */
  .header__btns-mobile {
    display: none;
  }

  .header__btns {
    display: flex;
    gap: 15px;
  }

  .header__menu-btn {
    display: none;
  }

  .header__menu-wrapper {
    position: static;
    transform: translateX(0);
  }

  .haeder__menu-list {
    flex-direction: row;
    gap: 36px;
  }

  .haeder__menu-list::after {
    display: none;
  }

  .header__menu-link {
    position: relative;
  }

  .header__menu-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--default);
    opacity: 0;
    transition: opacity .3s, bottom .3s;
  }

  .header__menu-link:hover::after {
    opacity: 1;
    bottom: -5px;
  }

  .header__menu-link:active::after {
    background-color: var(--active);
  }

  .lang-link path {
    transition: fill .3s;
  }

  .lang-link:hover path {
    fill: var(--active);
  }

  .message__link path {
    transition: fill .2s;
  }

  .message__link:hover path {
    fill: var(--active);
  }

  /* intro */
  .intro__bottom {
    margin: 0 0 0 auto;
    max-width: 584px;
  }

  .intro__hello {
    font-size: 40px;
    line-height: 48px;
  }

  .intro__name {
    font-size: 46px;
    line-height: 56px;
  }

  .intro__name-span {
    font-size: 54px;
    line-height: 68px;
  }

  .intro__text {
    font-size: 36px;
    line-height: 44px;
  }

  /* services */
  .services__swiper .swiper-slide {
    padding: 80px 0;
  }

  .services__swiper-title {
    font-size: 18px;
    padding: 10px 12px 8px 12px;
  }

  .services__swiper .swiper-button-next,
  .services__swiper .swiper-button-prev {
    transition: background-color .3s;
  }

  .services__swiper .swiper-button-next:hover,
  .services__swiper .swiper-button-prev:hover {
    background-color: var(--active);
  }

  /* portfolio */
  .portfolio__gallery {
    grid-template-rows: repeat(4, 300px);
  }

  .portfolio__gallery-link {
    position: relative;
    outline: 0;
  }

  .portfolio__gallery-link::before {
    content: url('./assets/images/zoom-icon.svg');
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background-color: #0008;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    opacity: 0;
    transition: opacity .3s;
  }

  .portfolio__gallery-link:hover::before {
    opacity: 1;
  }

  /* faq */
  .faq .ac {
    transition: border-color .3s;
  }

  .faq .ac:hover {
    z-index: 5;
    border-color: var(--active);
  }

  .faq .ac rect {
    transition: stroke .3s, fill .3s;
  }

  .faq .ac:hover rect {
    stroke: var(--active);
    fill: var(--default);
  }

  .faq .ac path {
    transition: fill .3s;
  }

  .faq .ac:hover path {
    fill: var(--active);
  }

  .faq .ac .ac-trigger:focus-visible rect,
  .faq .ac .ac-trigger:focus-visible path {
    transition: none;
  }
}

@media (min-width: 1440px) {

  /* services */
  .services__inner {
    width: 100%;
  }

  .services__swiper {
    padding: 0 30px;
  }

  .services__swiper .swiper-button-next {
    right: 15px;
  }

  .services__swiper .swiper-button-prev {
    left: 15px;
  }

  /* portfolio */
  .portfolio__gallery {
    gap: 80px;
    grid-template-rows: repeat(4, 320px);
  }

  /* faq */
  .faq__inner {
    min-height: 500px;
    display: flex;
    gap: 50px;
  }

  .faq__top {
    width: 50%;
  }

  .faq__title {
    margin-bottom: 40px;
  }

  .faq__descr {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .faq__bottom {
    width: 60%;
  }
}